<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: "Lato", sans-serif;
  background-color: #f2e9e4;
}

/* Fixed sidenav, full height */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #22223b; /* color of side bar */
  overflow-x: hidden;
  padding-top: 20px;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #736175; /* color of words in side bar */
  display: block;
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f9d8f7; /* color of highlight in sidebar words when hover */
}

/* Main content */
.main {
  margin-left: 200px; /* Same as the width of the sidenav */
  font-size: 20px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

/* Image styles */
.main > .artwork  {
  display: grid;
  grid-template-columns: 800px 500px;
  margin-top: -4px;
  align-items: center;
  text-align: center;
  margin-left: -8rem;
}

/* Add an active class to the active dropdown button */
.active {
  background-color: #4a4e69; /* drop down color of box*/
  color: whitesmoke;/* color of letter */
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #3a374f; /* color of boxes in dropdown */
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* Some media queries for responsiveness */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="https://group-projects.starchung.repl.co/">Home</a>
  <a href="artwork.html">Artwork</a>
  <a href="drone.html">Photography</a>
  <button class="dropdown-btn">Contacts 
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-container">
    <a href="https://instagram.com/cronarch.y?utm_medium=copy_link">Instagram</a>
    <a href="https://twitter.com/cronarchy?s=21">Twitter</a>
    <a href="mailto:Issyarms@gmail.com">Email</a>
  </div> 
</div>

<div class="main">
  <h1>Artwork</h1>
  <p></p>

  <div class="artwork">
    <div class="img1">
      <img src="images/original1.png" alt="background" width="400" height="300">
      
      <div class="imgdesc">
        <p>1/11/2020</p>
      </div>
    </div>
    
    <div class="img3">
      <img src="images/work1.png" alt="belos wip" width="396.5" height="396.5">
      <div class="imgdesc">
        <p>5/9/2022</p>
      </div>
    </div>
    
    <div class="img4">
      <img src="images/original4.png" alt="oc sketch" width="400" height="300">

      <div class="imgdesc">
        <p>1/16/2022</p>
      </div>
    </div>
    
    <div class="img5">
      <img src="images/original5.png" alt="cafe" width="400" height="300">

      <div class="imgdesc">
        <p>1/7/2021</p>
      </div>
    </div>
    
    <div class="img6">
      <img src="images/original6.png" alt="tuesday" width="424.9" height="338.45">

      <div class="imgdesc">
        <p>7/22/2021</p>
      </div>
    </div>
    <div class="img7">
      <img src="images/work4.png" alt="sketch dump" width="405.2" height="367.2">
      
      <div class="imgdesc">
        <p>5/4/2022</p>
      </div>
    </div>
    <div class="img8">
      <img src="images/work2.png" alt="bird man" width="400" height="300">

      <div class="imgdesc">
        <p>10/4/2021</p>
      </div>
    </div>
    <div class="img9">
      <img src="images/work3.png" alt="greenpath" width="437.5" height="293.5">

      <div class="imgdesc">
        <p>8/24/2020</p>
      </div>
    </div>
    <div class="img11">
      <img src="images/work5.png" alt="dream no more ending" width="375.8" height="360.2">

      <div class="imgdesc">
        <p>11/27/2020</p>
      </div>
    </div>
    <div class="img12">
      <img src="images/work6.png" alt="white palace" width="437.5" height="250.5">

      <div class="imgdesc">
        <p>8/5/2020</p>
      </div>
    </div>
  </div>
</div>

  
<script>
/* Loop through all dropdown buttons to toggle between hiding and showing its dropdown content - This allows the user to have multiple dropdowns without any conflict */



  
var dropdown = document.getElementsByClassName("dropdown-btn");
var i;

for (i = 0; i < dropdown.length; i++) {
  dropdown[i].addEventListener("click", function() {
  this.classList.toggle("active");
  var dropdownContent = this.nextElementSibling;
  if (dropdownContent.style.display === "block") {
  dropdownContent.style.display = "none";
  } else {
  dropdownContent.style.display = "block";
  }
  });
}
</script>

</body>
</html> 
